<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://d1ovtcjitiy70m.cloudfront.net/vi-1/favicon.ico">
    <title>Aventones | Red cerrada</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800);

      body{
        margin: 0;
        border: 0;
        background: #ffffff;
        font-family: 'Open Sans', sans-serif;
      }
      .container{ width: 100%; padding-bottom: 30px; }
      .header{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background: #e6e6e6;
        padding: 10px 0;
      }
      img{ border: 0; }
      .img{ width: 100%; margin: 0 auto; text-align: center; padding-top: 30px; }
      .img img{ width: 380px; }
      .info{ width: 100%; margin: 0 auto; text-align: center; }
      .info p{ font-size: .9em; color: #666666; }
      .info a{ color: #88b972; text-decoration: none; }
      .info a:hover{ color: #58bcdc; }
      .rides{ width: 80%; margin: 0 auto; text-align: center; }
      h1{ font-size: 1.6em; color: #32a0f5; }
      .www{ text-decoration: none; font-weight: 600; color: #32a0f5; font-size: 1.5em; }
      .www:hover{ color: #58bcdc; }

      @media (max-width: 700px){
        .img img{ width: 60%; }
        .info p{ font-size: .8em; color: #666666; }
        .info{
          width: 90%;
          margin: 0 auto;
          text-align: center;
        }
        h1{ font-size: 1.5em; color: #006C8C; }
        .rides img{ width: 200px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="http://www.aventones.com/" target="_blank">
          <img alt="Aventones" src="files/logo-990df7769f65031817391648b806604c.png">
        </a>
      </div>
      <div class="img">
        <img alt="Red Cerrada Aventones" draggable="false" src="files/red-cerrada-42b7a490035cb3d96c62a150fba323d5.png">
      </div>
      <div class="info">
        <p>La red de tu organización ha sido cerrada.</p>
      </div>
      <div class="rides">
          <h1>Si quieres seguir ahorrando mientras viajas en auto, te invitamos a
          que conozcas BlaBlaCar. La red de auto compartido más grande de todo el mundo.</h1>
          <a href="https://www.blablacar.mx/compartir-auto-2?comuto_cmkt=MX_AVENTONES_ALL_CLOSEDCLIENTS_CAR2&amp;utm_source=AVENTONES&amp;utm_medium=Link&amp;utm_campaign=MX_AVENTONES_ALL_CLOSEDCLIENTS_CAR2"><img alt="BlaBlaCar.mx" src="files/pict-blablacar-9c8acf75203fb18a6c426d954ab4b54d.jpg"></a><br>
          <a href="https://www.blablacar.mx/compartir-auto-2?comuto_cmkt=MX_AVENTONES_ALL_CLOSEDCLIENTS_CAR2&amp;utm_source=AVENTONES&amp;utm_medium=Link&amp;utm_campaign=MX_AVENTONES_ALL_CLOSEDCLIENTS_CAR2" class="www">www.blablacar.mx</a>
      </div>
    </div>
